VITE_SUPABASE_PROJECT_ID="xbmjelrbdyoowcbtupwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhibWplbHJiZHlvb3djYnR1cHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzEyNDMsImV4cCI6MjA3NDAwNzI0M30.AZ3ent6R57UCqJOwMBC4I7GZ901tDB8EEjlIN-qP39g"
VITE_SUPABASE_URL="https://xbmjelrbdyoowcbtupwe.supabase.co"
